* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

a {
    color: inherit;
}

.container {
    display: grid;
    align-items: center;
    justify-items: center;
}

.fixed-header {
    position: fixed;
    background-color: white;
    top: 0;
    display: flex;
    width: 100%;
    padding: 0 15px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e2e2;
}

.fixed-header>* {
    padding: 0 15px;
}

.nyt-logo {
    flex: 1;
    text-align: center;
}

.nyt-logo img {
    width: 184px;
    height: 40px
}

.btn {
    margin: 0 5px;
    cursor: pointer;
    height: 30px;
    background-color: rgb(86, 123, 149);
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid rgb(50, 104, 145);
}

.content {
    margin-top: 100px;
}

.content h1 {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 20px;
}

.article {
    margin: 0 10%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25rem;
}

.big-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.big-image img {
    max-width: 80vw;
}

figcaption {
    color: #666;
    font-size: 0.875rem;
}

figcaption .credits {
    color: #888;
    font-size: 0.75rem;
}

.article-body {
    display: grid;
    margin-top: 20px;
    width: 60%;
}

.author {
    font-size: 1rem;
    margin-top: 25px;
    align-self: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-weight: bold;
}

.share {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 25px;
}

.share>* {
    margin: 0 10px;
}

.share .date {
    flex: 1;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.share>.fab,
.share>.fas {
    background-color: #eee;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 5px;
}

.share .comments {
    border: 1px solid black;
    border-radius: 3px;
    padding: 2px;
    position: relative;
}

.share .comments::before {
    border-color: black transparent;
    border-style: solid;
    bottom: -7px;
    border-width: 6px 0px 0px 8px;
    content: "";
    display: block;
    left: 15px;
    position: absolute;
    width: 0px;
}

.share .comments::after {
    border-color: white transparent;
    border-style: solid;
    border-width: 6px 0px 0px 6px;
    bottom: -6px;
    content: "";
    display: block;
    left: 16px;
    position: absolute;
    width: 0px;
}

.art-paragraph {
    margin: 10px 0;
}

.theory-fig {
    margin-top: 25px;
}

.theory-fig .graphic {
    margin-top: 10px;
    display: grid;
    width: 100%;
    grid-template-areas:
        ".      .       .       .    "
        "info1  info2   info3   info4"
        ".      .       .       .    "
        "info5  info6   info7   info8";
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(225px, 1fr));
    gap: 20px;
}

.theory-fig .graphic>p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 0 10px;
}

.theory-fig .graphic>p>strong {
    font-size: 11px;
    margin-right: 8px;
}

.theory-fig .graphic>img {
    grid-area: 1 / 1 / -1 / -1;
    object-fit: contain;
    width: 100%;
}

.theory-fig .info1 {
    grid-area: info1;
}

.theory-fig .info2 {
    grid-area: info2;
}

.theory-fig .info3 {
    grid-area: info3;
}

.theory-fig .info4 {
    grid-area: info4;
}

.theory-fig .info5 {
    grid-area: info5;
}

.theory-fig .info6 {
    grid-area: info6;
}

.theory-fig .info7 {
    grid-area: info7;
}

.theory-fig .info8 {
    grid-area: info8;
}

.video {
    margin-top: 25px;
}

.image {
    margin-top: 25px;
    width: 70%;
}

.image img {
    width: 100%;
    object-fit: contain;
}

.article-footer {
    font-family: Arial, Helvetica, sans-serif;
    color: #888;
    font-size: 0.75rem;
}

.end-of-article {
    margin-top: 25px;
}

.end-of-article .btn {
    margin-right: 20%;
    flex: 1;
}

footer {
    width: 80%;
}

.recommendations {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 20px;
}

.recommendations>* {
    border-top: 1px solid black;
}

.recommendations h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    margin: 15px 0;
}

.recommendations .more {
    grid-area: 1/1/2/2;
}

.recommendations .editor-picks {
    grid-area: 2/1/3/2;
}

.recommendations .most-popular {
    grid-area: 1/2/3/3;
}

.recommendations .article-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.linked-article figcaption {
    font-size: 0.65rem;
    text-align: right;
}

.linked-article h4 {
    margin: 5px 0;
}

.linked-article .date {
    font-family: Arial, Helvetica, sans-serif;
    color: #888;
    font-size: 0.75rem;
}

.art-image img {
    width: 100%;
    object-fit: contain;
}

.most-popular .popular-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.popular-list h3 {
    padding: 10px 0 5px;
    border-top: 1px solid #ccc;
}

.footer-links {
    margin-top: 35px;
    border-top: 4px double #eee;
}

.flinks-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flinks-header .nyt-logo {
    flex: 0;
}

.flinks-header a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.65rem;
    color: rgb(86, 133, 149);
    text-decoration: none;
}

footer .link-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
}

.link-grid>section h4 {
    text-transform: uppercase;
    margin: 10px 0;
}

.link-grid>section ul {
    list-style: none;
}

.link-grid>section ul li {
    margin: 5px 0;
}

.link-grid>section ul li a {
    text-decoration: none;
    color: #000;
}

.link-grid>section ul li a:hover {
    text-decoration: underline;
}

.link-grid .subscribe {
    border-left: 1px solid #ccc;
    padding-left: 20px;
    font-size: 0.65rem;
}

.link-grid .subscribe .top-link {
    font-size: 0.9rem;
    font-weight: bold;
}

.link-grid .subscribe ul li:nth-child(4) {
    margin-bottom: 12px;
    padding-bottom: 12px;
}

.link-grid .subscribe ul li:nth-child(7) {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
}

.copyright {
    text-align: center;
    border-top: 1px solid #ccc;
    margin: 25px 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #666;
}

.copyright ul {
    list-style: none;
}

.copyright ul li {
    display: inline;
    margin: 10px;
    font-size: 0.65rem;
}

@media all and (max-width: 1100px) {
    footer .link-grid {
        grid-template-columns: 1fr;
    }

    footer .link-grid>section {
        border-top: 1px solid #ccc;
        cursor: pointer;
    }

    .link-grid ul {
        display: none;
        grid-template-columns: 1fr 1fr;
    }

    .link-grid ul.visible {
        display: grid;
    }

    .link-grid .subscribe {
        display: none;
    }
}