* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 14px/21px "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.top-nav {
    position: relative;
    background: black;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: #aaa;
        text-decoration: none;
        padding: 0 5px;

        &:hover {
            color: white;
        }
    }

    a:first-of-type {
        padding-left: 15px;
    }

    a:last-of-type {
        padding-right: 15px;
    }
}

.sticky-nav {
    position: sticky;
    background: white;
    top: 0;

    .flex-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left {
            display: flex;
            align-items: center;

            .logo {
                text-align: center;
                font-size: 2em;
                color: white;
                padding: 16px 20px;
                background: linear-gradient(to bottom right, #c09, #f42 85%);
                width: 106px;
                height: 100%;
            }

            .hidden {
                display: none;
            }
        }

        a {
            color: #ccc;
            text-decoration: none;
            padding: 0 5px;

            &:hover {
                color: black;
            }
        }

        a:first-of-type {
            padding-left: 15px;
        }

        i {
            font-size: 1.5em;
            padding: 15px;
            color: #ccc;
            border-left: 1px solid #ccc;
        }

        .mobile-only {
            display: none;
        }
    }

    .announcement {
        background: #fd3;
        height: 2em;
        padding-left: 15px;
        display: flex;
        align-items: center;
    }
}

.top-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "top1    top1    top2"
        "top1    top1    top3";
    padding: 10px;
    gap: 10px;
    height: 75vh;
    max-height: 560px;

    .top-1 {
        background: linear-gradient(170deg, #f00, transparent 70%),
            linear-gradient(to top, black, transparent 60%),
            url("../assets/top1.jpg") 0 0 / cover no-repeat;
        grid-area: top1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-content: space-between;
        padding: 10px 20px;

        .article-logo {
            color: white;
            font-size: 72px;
            margin-top: 25px;
            justify-self: start;
            align-self: flex-start;
        }

        .date {
            color: white;
            justify-self: end;
        }

        .article-header {
            color: white;
            grid-column: 1 / span 2;

            .headline {
                font-size: 3rem;
                line-height: 3.25rem;
                font-weight: 700;
            }

            .byline {
                padding-top: 1rem;
                color: #aaa;

                i {
                    margin-left: 1em;
                }
            }
        }
    }

    .top-2 {
        background: linear-gradient(to top, black, transparent 60%),
            url("../assets/top2.jpg") 0 0 / cover no-repeat;
        grid-area: top2;
        display: grid;
        align-items: end;
        padding: 15px;

        .article-header {
            color: white;
        }

        .headline {
            font-size: 1.5rem;
            line-height: 1.75rem;
            font-weight: 700;
        }

        .byline {
            padding-top: 1rem;
            color: #aaa;

            i {
                margin-left: 1em;
            }
        }
    }

    .top-3 {
        @extend .top-2;
        background: linear-gradient(to top, black, transparent 60%),
            url("../assets/top3.jpg") 0 0 / cover no-repeat;
        grid-area: top3;
    }
}

.section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .latest-news {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        max-width: 1280px;
        margin: 100px 10px 10px;

        h2 {
            grid-column: 1/-1;
            font-size: 2em;
            margin: 10px 0;
            color: red;
            align-self: start;
        }

        article {
            img {
                width: 100%;
                max-width: 405px;
                height: 190px;
                overflow: hidden;
                object-fit: cover;
            }

            .byline {
                font-size: 0.9em;
                padding-top: 0.5rem;
                color: #aaa;
            }
        }
    }

    .funding {
        display: block;
        width: 98%;
        max-width: 1280px;
        margin: 100px 10px 10px;

        .fund-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            h2 {
                font-size: 2em;
                color: red;
                margin-left: 10px;
            }

            .links {
                font-size: 1.1em;
                color: red;

                a {
                    color: red;
                    text-decoration: none;

                    &::after {
                        content: " | ";
                    }

                    &:last-of-type::after {
                        content: "";
                    }

                    &:hover {
                        color: black;
                    }
                }
            }
        }

        .fund-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            max-width: 1280px;
            margin: 30px 10px 10px;

            .card {
                display: grid;
                grid-template-rows: auto auto 1fr;

                .card-header {
                    position: relative;

                    img {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        min-height: 60px;
                        max-height: 60px;
                    }

                    h3 {
                        padding: 10px 0 10px 80px;
                        background: red;
                        color: white;
                    }

                    .subheader {
                        padding: 10px 0 10px 80px;
                        background: mistyrose;

                        .value {
                            font-weight: 700;
                            font-size: 1.2em;
                        }

                        .type {
                            color: #888;
                            font-size: 0.8em;
                        }
                    }
                }

                .card-body {
                    background: #fee;
                    color: #555;
                    padding: 10px 10px 10px 25px;
                    font-size: 0.9em;
                }

                .card-info {
                    @extend .card-body;
                    border-top: 1px solid #faa;

                    .credits {
                        color: #aaa;
                    }
                }
            }
        }
    }

    .categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        max-width: 1280px;
        margin: 30px 10px 10px;

        h2 {
            color: red;
            margin: 15px 0;
            font-size: 2em;
        }

        .category {
            margin: 0 0 25px 15px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto 300px auto auto;

            .popular {
                display: flex;
                align-items: flex-end;
                padding: 15px;

                .article-type {
                    color: white;
                }

                .article-header {
                    .headline {
                        color: white;
                        font-size: 1.5em;
                    }

                    .byline {
                        margin-top: 0.5em;
                        font-size: 0.9em;
                        color: #aaa;
                    }
                }
            }

            .latest {
                background: mistyrose;
                color: red;
                padding: 10px;
                line-height: 1.25em;

                .headline {
                    margin-top: 0.5em;
                    font-weight: 700;
                }
            }

            .list {
                list-style-position: inside;
                color: red;

                ul>li {
                    border-bottom: 1px solid #ccc;
                    padding: 5px 0;

                    a {
                        color: #444;
                        font-size: 0.9em;
                        text-decoration: none;

                        &:hover {
                            color: black;
                        }
                    }
                }
            }
        }

        .cat-1 .popular {
            background: linear-gradient(to top, black, transparent),
                url("../assets/cat1.jpg") center / cover no-repeat;
        }

        .cat-2 .popular {
            background: linear-gradient(to top, black, transparent),
                url("../assets/cat2.jpg") center / cover no-repeat;
        }

        .cat-3 .popular {
            background: linear-gradient(to top, black, transparent),
                url("../assets/cat3.jpg") center / cover no-repeat;
        }

        .cat-4 .popular {
            background: linear-gradient(to top, black, transparent),
                url("../assets/cat4.jpg") center / cover no-repeat;
        }

        .cat-5 .popular {
            background: linear-gradient(to top, black, transparent),
                url("../assets/cat5.jpg") center / cover no-repeat;
        }

        .cat-6 .popular {
            background: linear-gradient(to top, black, transparent),
                url("../assets/cat6.jpg") center / cover no-repeat;
        }
    }
}

@media all and (max-width: 1024px) and (min-width: 769px) {
    .sticky-nav {
        .flex-wrapper {
            .left {
                .logo {
                    position: absolute;
                    top: -40px;
                    padding-top: 56px;
                    height: calc(100% + 12px);
                }

                .hidden {
                    display: block;
                    padding-top: 35px;
                }

                a:first-of-type {
                    padding-left: 122px;
                }
            }
        }
    }

    main {
        .top-articles {
            .top-1 {
                background: linear-gradient(to top, black, transparent 60%),
                    url("../assets/top1.jpg") 0 0 / cover no-repeat;

                .article-logo,
                .date {
                    visibility: hidden;
                }

                .article-header {
                    .headline {
                        font-size: 2.5rem;
                        line-height: 2.75rem;
                    }
                }
            }

            .top-2 {
                .article-header {
                    .headline {
                        font-size: 1.2rem;
                        line-height: 1.4rem;
                    }
                }
            }
        }

        .section-wrapper {
            .latest-news {
                grid-template-columns: repeat(3, 1fr);

                h3 {
                    font-size: 1em;
                }
            }

            .funding {
                .fund-header {
                    display: block;

                    .links {
                        margin: 10px 10px 0;
                    }
                }

                .fund-cards {
                    grid-template-columns: repeat(3, 1fr);

                    .card:nth-of-type(n + 4) {
                        display: none;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .top-nav {
        display: none;
    }

    .sticky-nav {
        .flex-wrapper {
            .left {
                .hidden {
                    display: block;
                }

                a {
                    display: none;
                }
            }

            .mobile-only {
                display: inline;

                i {
                    color: red;
                }
            }
        }

        .announcement {
            height: 3.5em;
        }
    }

    main {
        .top-articles {
            grid-template-columns: auto;
            grid-template-rows: repeat(3, 30vh);
            grid-template-areas:
                "top1"
                "top2"
                "top3";
            padding: 10px;
            min-height: 90vh;
            gap: 10px;

            .top-1 {
                background: linear-gradient(to top, black, transparent 60%),
                    url("../assets/top1.jpg") 0 0 / cover no-repeat;

                .article-logo,
                .date {
                    visibility: hidden;
                }
            }

            .top-1,
            .top-2 {
                .article-header {
                    .headline {
                        font-size: 1.25rem;
                        line-height: 1.5rem;
                    }
                }
            }
        }

        .section-wrapper {
            .latest-news {
                grid-template-columns: 1fr;
                width: 100%;

                h2 {
                    margin-left: 15px;
                }

                article {
                    display: grid;
                    padding: 0 15px;
                    grid-template-areas:
                        "img title"
                        "img byline";
                    justify-content: start;
                    align-items: start;
                    gap: 5px;

                    img {
                        grid-area: img;
                        width: 75px;
                        height: 75px;
                    }

                    h3 {
                        grid-area: title;
                        font-size: 1em;
                        align-self: start;
                    }

                    .byline {
                        grid-area: byline;
                        align-self: start;
                    }
                }
            }

            .funding {
                .fund-header {
                    display: block;

                    .links {
                        margin: 10px 10px 0;

                        a {
                            padding: 5px 0;
                            display: block;

                            &::after {
                                content: "";
                            }
                        }
                    }
                }

                .fund-cards {
                    grid-template-columns: auto;
                }
            }
        }
    }
}